<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="https://www.google.com/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>
    <title>Google</title>
</head>

<body>
    <header>
        <a href="index.html"><img class="google-img"
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png "></a>
        <div class="header-links">
            <a class="links" href="https://mail.google.com/mail/">Gmail</a>
            <a class="links" href="images.html">Images</a>
            <a class="links" href="index.html">Google Search</a>
            <img class="menu" src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="">
            <div class="userIcon"><img src="https://i.pravatar.cc/30" alt=""></div>
        </div>
    </header>
    <div class="container">
        <h1>Advanced Search</h1>

        <div class="container-inner">
            <form class="form" action="https://www.google.com/search">
                <div class="input-adv">
                    <h3>Find pages with...</h3>
                    <input type="text" disabled>
                    <h3>Do this in the search box.
                    </h3>
                </div>
                <div class="input-adv">
                    <p>all these words:</p>
                    <input type="text" name="as_q">
                    <p>Enter the important words: tricolor rat terrier
                    </p>
                </div>
                <div class="input-adv">
                    <p>this exact expression or phrase:</p>
                    <input type="text" name="as_epq">
                    <p>Put exact words in quotation marks: "rat terrier"
                    </p>
                </div>
                <div class="input-adv">
                    <p>any of these words:</p>
                    <input type="text" name="as_oq">
                    <p>Type OR between all the words you search for: standard OR thumbnail
                    </p>
                </div>
                <div class="input-adv">
                    <p>none of these words:</p>
                    <input type="text" name="as_eq">
                    <p>Put a minus sign in front of the words you don't want: -rodent, -"Jack Russell"
                    </p>
                </div>
                <input class="button" type="submit" value="Advanced Search">
            </form>
        </div>

    </div>

</body>
<footer>
    <div class="footer-container1">
        <p>Brazil</p>
    </div>
    <div class="footer-container2">
        <div class="container2-inner1">
            <a class="links" href="#">About</a>
            <a class="links" href="#">Advertising</a>
            <a class="links" href="#">Business</a>
            <a class="links" href="#">How Search Works</a>
        </div>
        <div class="container2-inner2">
            <a class="links" href="#">Privacy</a>
            <a class="links" href="#">Terms</a>
            <a class="links" href="#">Settings</a>
        </div>
    </div>
</footer>

</html>
<style>
    * {
        font-family: 'PT Sans', sans-serif;
        margin: 0;
    }

    header {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px 0;
        justify-content: space-between;
    }

    .header-links {
        display: flex;
        align-items: center;
    }

    .container {
        padding: 3%;
        margin: 3%;
        display: flex;
        flex-direction: column;
    }

    .container-inner {
        margin-top: 20px;
        border-top: 1px solid #dbdbdb;
    }

    .form {
        display: inline;
        padding: 3%;
    }

    .container h1 {
        font-size: 20px;
        color: #db3025;
        font-weight: 500;
    }

    .container h3 {

        font-size: 18px;
        font-weight: 400;
    }

    .menu {
        padding: 8px;
        cursor: pointer;

    }

    .input-adv {
        margin: 15px 0;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .input-adv input {
        border: 1px solid #dbdbdb;
        height: 30px;
        width: 30%;
    }

    .input-adv:first-child input {
        border: none;
        background: none;
    }

    .input-adv:first-child h3 {
        width: 10%;
    }

    .input-adv:first-child h3:last-child {
        font-size: 16px;
        width: 15%;
    }

    .input-adv p:first-child {
        width: 10%;
        font-size: 14px;
    }

    .input-adv p:last-child {
        width: 25%;
        font-size: 12px;
    }

    .menu:hover {
        border-radius: 30px;
        background-color: #dcdcdc;
    }

    .userIcon {
        width: 30px;
        height: 30px;
        margin: 0 30px 0 10px;
    }

    .userIcon img {
        border-radius: 100%;
    }

    .google-img {
        margin: 10px;
        width: 80px;
    }

    .searchbar {
        border-radius: 35px;
        padding: 0 15px;
        height: 45px;
        border: none;
        width: 500px;
        font-size: 16px;
        outline: none;

    }

    .voice {
        height: 20px;
        position: relative;
        top: 5px;
        right: 15px;
    }

    .bar {
        margin: 0 auto;
        width: 575px;
        border-radius: 30px;
        border: 1px solid #dcdcdc;
    }

    .bar i {
        position: relative;
        left: 15px;
        font-size: 15px;
        color: #9aa0a6;
    }

    .bar:hover {
        box-shadow: 1px 1px 8px 1px #dcdcdc;
    }

    .bar:focus-within {
        box-shadow: 1px 1px 8px 1px #dcdcdc;
        outline: none;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links {
        color: rgba(0, 0, 0, .87);
        text-decoration: none;
        margin: 0 10px;
    }

    .links:hover {
        text-decoration: underline;
    }

    .buttons {
        margin-top: 30px;
    }

    .button {
        cursor: pointer;
        width: auto;
        background-color: #4885ed;
        border: none;
        color: white;
        font-size: 15px;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 4px;
        outline: none;
    }

    .button:hover {
        border: 1px solid #c8c8c8;
        padding: 9px 19px;
        color: #ffffff;
    }

    footer p {
        margin: 0 10px;
    }

    .button:focus {
        border: 1px solid #4885ed;
        padding: 9px 19px;
    }

    footer {
        bottom: 0;

        width: 100%;
        position: fixed;
    }

    footer .links {
        margin: 0 15px;
    }

    .footer-container1,
    .footer-container2 {

        background-color: #f2f2f2;
        padding: 15px 0;
        width: 100%;
    }

    .footer-container2 {
        border-top: 1px solid #dcdcdc;
    }

    .footer-container2 {
        display: flex;
        justify-content: space-between;
    }

    .container2-inner2,
    .container2-inner1 {
        display: flex;
    }
</style>