<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/x-icon" href="https://www.google.com/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>
    <title>Google</title>
</head>

<body>
    <header>
        <a class="links" href="https://mail.google.com/mail/">Gmail</a>
        <a class="links" href="index.html">Google Search</a>
        <a class="links" href="advanced_search.html">Advanced Search</a>
        <img class="menu" src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="">
        <div class="userIcon"><img src="https://i.pravatar.cc/30" alt=""></div>

    </header>
    <div class="container">
        <div class="img-container">
            <a href="index.html"><img class="google-img"
                src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png "></a>
            <span>Images</span>
        </div>
        <form action="https://www.google.com/search">
            <div class="bar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="searchbar" type="text" name="q">
                <a href="#"> <img class="voice"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png"
                        title="Search by Voice"></a>
                <input type="hidden" name="tbm" value="isch">
            </div>
        </form>
    </div>
</body>
<footer>
    <div class="footer-container1">
        <p>Brazil</p>
    </div>
    <div class="footer-container2">
        <div class="container2-inner1">
            <a class="links" href="#">About</a>
            <a class="links" href="#">Advertising</a>
            <a class="links" href="#">Business</a>
            <a class="links" href="#">How Search Works</a>
        </div>
        <div class="container2-inner2">
            <a class="links" href="#">Privacy</a>
            <a class="links" href="#">Terms</a>
            <a class="links" href="#">Settings</a>
        </div>
    </div>
</footer>

</html>
<style>
    * {
        font-family: 'PT Sans', sans-serif;
        margin: 0;
    }

    header {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px 0;
        justify-content: end;
    }

    .container {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu {
        padding: 8px;
        cursor: pointer;

    }

    .menu:hover {
        border-radius: 30px;
        background-color: #dcdcdc;
    }

    .userIcon {
        width: 30px;
        height: 30px;
        margin: 0 30px 0 10px;
    }

    .userIcon img {
        border-radius: 100%;
    }

    .google-img {
        width: 272px;
    }

    .img-container {
        margin-bottom: 10px;
    }

    .img-container span {
        font-size: 16px;
        color: #4885ed;
        position: relative;
        right: 50px;
    }

    .searchbar {
        border-radius: 35px;
        padding: 0 15px;
        height: 45px;
        border: none;
        width: 500px;
        font-size: 16px;
        outline: none;

    }

    .voice {
        height: 20px;
        position: relative;
        top: 5px;
        right: 15px;
    }

    .bar {
        margin: 0 auto;
        width: 575px;
        border-radius: 30px;
        border: 1px solid #dcdcdc;
    }

    .bar i {
        position: relative;
        left: 15px;
        font-size: 15px;
        color: #9aa0a6;
        cursor: pointer;
    }

    .bar:hover {
        box-shadow: 1px 1px 8px 1px #dcdcdc;
    }

    .bar:focus-within {
        box-shadow: 1px 1px 8px 1px #dcdcdc;
        outline: none;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links {
        color: rgba(0, 0, 0, .87);
        text-decoration: none;
        margin: 0 10px;
    }

    .links:hover {
        text-decoration: underline;
    }

    .buttons {
        margin-top: 30px;
    }

    .button {
        cursor: pointer;
        background-color: #f5f5f5;
        border: none;
        color: #707070;
        font-size: 15px;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 4px;
        outline: none;
    }

    .button:hover {
        border: 1px solid #c8c8c8;
        padding: 9px 19px;
        color: #808080;
    }

    footer p {
        margin: 0 10px;
    }

    .button:focus {
        border: 1px solid #4885ed;
        padding: 9px 19px;
    }

    footer {
        bottom: 0;

        width: 100%;
        position: fixed;
    }

    footer .links {
        margin: 0 15px;
    }

    .footer-container1,
    .footer-container2 {

        background-color: #f2f2f2;
        padding: 15px 0;
        width: 100%;
    }

    .footer-container2 {
        border-top: 1px solid #dcdcdc;
    }

    .footer-container2 {
        display: flex;
        justify-content: space-between;
    }

    .container2-inner2,
    .container2-inner1 {
        display: flex;
    }
</style>